<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 -->
<style>
.card{
  width:200px;
  height:200px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;s
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.item > img{
  min-height: 450px;
}
.container{
margin-right: 0px;
margin-left: 0px;
padding-left: 0px;
padding-right: 0px;
width:100%;
max-width: 100% !important;
text-align: center;
text-decoration-color: white;


}
.button:hover{
  font-size: 15px;
  padding: 10px;
  display: block;
 background-color: green;
 color: white;
 border: 2px solid #555555;
}



}
</style>
</head>
<body>

  <ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="Shipping&Payment">Shipping&Payment</a></li>
  <li><a href="/contact">Contact Us</a></li>
</ul>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
<!--         <p align="center">  style="z-index:5;"><b>Order now and get the best quality produce, directly to you.</b></p>
 -->
        <img src="/static/images/sf.png" style="width:100%;">
      </div>

      <div class="item">
        <img src="/static/images/sg.png" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="/static/images/sl.png" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <localeat class="glyphicon glyphicon-chevron-left"></localeat>
      <localeat class="sr-only">Previous</localeat>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <localeat class="glyphicon glyphicon-chevron-right"></localeat>
      <localeat class="sr-only">Next</localeat>
    </a>
  </div>
</div> <br>
 <br>

{% for type in types%}
      <div class="col-sm-4">
        <div class="card">
            <div class="card">
                <img class="card-img-top" src="{{type.Img}}" width="670" height="440">
                <div class="card-body">
                  <h5 class="card-title">{{type.Name}}</h5>
                  <p class="card-text">{{type.Min_price}} - {{type.Max_price}} </p>
                  <a href="product/{{type.Name}}" class="button button5">Compare and buy</a>
                </div>
              </div>
        </div>
      </div>
{% endfor%}

</body>
</html>