

<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet"> 
<style>
body{
    margin: 0%;
    font-family: sans-serif;
<<<<<<< HEAD
    background-image: url("/static/q2.gif");
    background-repeat: no-repeat;
    background-size: cover;

=======
    background-image: url("/static/l.gif");
    background-repeat: no-repeat;
    background-size: cover;
>>>>>>> 5c5ee031b10f3ecff7899ca1c72171839d0f25bd
}
.box {
    border-radius: 25px;
    
    width: 600px;
    padding: 40px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
<<<<<<< HEAD
/*    background: #ffff;
*/    text-align: center;
=======
    
    text-align: center;
    
>>>>>>> 5c5ee031b10f3ecff7899ca1c72171839d0f25bd
}
div.c {
  position: absolute;
  left: 550px;
  top: 240px;
  
  width: 400px;
  height: 70px;
  border: 3px solid white;
  background-color: white;
    opacity: 0.8;
    border-radius: 24px;
} 
.box h1 {
    color: black;
    font-weight: 500;
}
.box input[type="text"],.box input[type="password"] {
    border: 0;
<<<<<<< HEAD
    background:#ffff;
    opacity: 0.8;
    display: block;
    margin: 20px auto;
    text-align: center;
/*    border: 2px solid #8B4513;
*/    padding: 14px 10px;
=======
    background-color: white;
    opacity: 0.8;
    text-align: center;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid white;
    padding: 14px 10px;
>>>>>>> 5c5ee031b10f3ecff7899ca1c72171839d0f25bd
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
    width: 280px;
    border-color: white;  
}
.box input[type="submit"] {
   
    display: block;
    margin: 20px auto;
    text-align: center;
/*    border: 2px solid #2ecc71;
*/    padding: 14px 40px;
    outline: none;
    color: black;
 
    transition: 0.25s;
    cursor: pointer;
    background-color: white;
    opacity: 0.8;
    border-radius: 24px;
}
.box input[type="submit"]:hover {
    background: #2ecc71
    opacity: 0.8;
}
.box p,.box a {
    display: inline;
    margin: 2%;
    text-decoration: none;
    color:lightblue;
}
.box a:visited {
  color: black;
  opacity: 0.8;
  text-decoration: none;
}
ul {
list-style-type: none;
text-align: center;
margin-top: 3%;
}
div.b {
position: absolute;
  width: 400px;
  height: 70px;
  border: 3px solid white;
  background-color: white;
    opacity: 0.8;
    border-radius: 24px;
    top:-35px;
    left:150px;
}
</style>
    <title> Farm Log-In</title>
</head>
<body>
    <div>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul>
                            {% for message in messages %}
                                <li>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
                
              
                <form action="{{url_for('user_logIn')}}" method="post" class="box">
                        
                    <div class="b" style="font-family: 'IBM Plex Sans', sans-serif">
                    <h1 > Log In as User: </h1>
                </div>

                                     
                    <input class="form-control" type="text" placeholder="Enter USERNAME" name="username" required>
                    <input class="form-control" type="password" placeholder="Enter PASSWORD" name="password" required>
                    
                    <input type="submit" value="Login">
                    <div class="c">
                    
                    <p><a href="{{url_for('user_signUp')}}">Didn't Sign Up yet ?</a></p>
                    <p><a href="{{url_for('home')}}" style="font-size:50px" > &#127968;</a></p>
                </div>
                </form>
    </div>
</body>
</html>